<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2,
        p {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

            input[type="text"]:focus,
            input[type="password"]:focus {
                border-color: #0070c9;
                outline: none;
            }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

            button:hover {
                background-color: #2980b9;
                transform: scale(1.05);
            }

        #overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #loading-icon {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #result {
            color: #e74c3c;
            font-weight: bold;
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <p>Please enter your username and new password to reset your account.</p>

        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>

        <div class="input-group">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" required>
        </div>

        <button id="resetBtn">Reset Password</button>
        <p id="result"></p>
    </div>
    <div id="overlay">
        <div id="loading-icon"></div>
    </div>

    <script>
        var resetButn = document.getElementById('resetBtn');
        var inputuser = document.getElementById('username');
        var inputnewpass = document.getElementById('newPassword');
        var results = document.getElementById('result');

        document.addEventListener('DOMContentLoaded', function () {
            resetButn.addEventListener('click', resetpass);

        });
        var BaseUrl = "http://localhost:1337/resetpass/";
        async function resetpass(e) {
            e.preventDefault();
            overlay.style.display = 'flex';

            const res = await fetch(BaseUrl, {
                method: 'POST',
                headers: {
                    "Content-Type": 'application/json'
                },
                body: JSON.stringify({
                    username: inputuser.value,
                    passw: inputnewpass.value
                })
            });
            var data = await res.json();
            results.innerHTML = data.info;
            setTimeout(function () {
                document.getElementById('overlay').style.display = 'none';
                window.location = "/";
            }, 1500);
        }
    </script>
</body>

</html>
