<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #signupForm {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-top: 10px;
            color: #333;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

            input:focus {
                border-color: #0070c9;
            }

            input::placeholder {
                color: #999;
            }

        button {
            background-color: #0070c9;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 15px;
            transition: background-color 0.3s ease-in-out;
        }

            button:hover {
                background-color: #005193;
                transform: scale(1.05);
            }

        #result {
            color: #e74c3c;
            font-weight: bold;
            margin-top: 15px;
            font-size: 14px;
        }

        #overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #loading-icon {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #signin-link {
            text-decoration: none;
            font-size: 14px;
            color: #0070c9;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            margin-top: 20px;
        }

            #signin-link:hover {
                color: #005193;
            }

        button#signin {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Sign Up</h2>
        <div id="signupForm">
            <label for="name">Username:</label>
            <input type="text" id="name" />
            <label for="pass">Password:</label>
            <input type="password" id="pass">
            <button id="signin">Submit</button>
            <a id="signin-link">Back to Sign In</a>
        </div>
        <p id="result"></p>
    </div>

    <div id="overlay">
        <div id="loading-icon"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var input = document.getElementById('name');
            var pass = document.getElementById('pass');
            var signinBtn = document.getElementById('signin');
            var backto = document.getElementById('signin-link');
            var BaseUrlPost = "http://localhost:1337/infos/";

            signinBtn.addEventListener('click', postInfo);
            backto.addEventListener('click', function (e) {
                e.preventDefault();
                document.getElementById('overlay').style.display = 'flex';

                setTimeout(function () {
                    document.getElementById('overlay').style.display = 'none';
                    window.location = "/";
                }, 1500);
            });
            async function postInfo(e) {
                e.preventDefault();

              
                document.getElementById('overlay').style.display = 'flex';

                const res = await fetch(BaseUrlPost, {
                    method: 'POST',
                    headers: {
                        "Content-Type": 'application/json'
                    },
                    body: JSON.stringify({
                        username: input.value,
                        passw: pass.value
                    })
                });

                var data = await res.json();

                document.getElementById("result").innerHTML = data.info;

                setTimeout(function () {
                    document.getElementById('overlay').style.display = 'none';

                    window.location = "/";
                }, 1500);
            }



        });
    </script>

</body>

</html>